# GlideDsl

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call_phone.svga  matchCard.svga
app/src/main/java/com/espoir/glidedsl/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
glidedsl/: build.gradle
glidedsl/src/main/: AndroidManifest.xml
glidedsl/src/main/java/com/espoir/glidedslib/: ActivityExt.kt  GlideBitmapFactory.kt  GlideDsl.kt  GlideImageLoader.kt  GlideMemoryState.kt  ImageExt.kt  ImageOptions.kt  ImageUrlInterceptor.kt  SvgaConfig.kt
glidedsl/src/main/java/com/espoir/glidedslib/transform/: PhotoMaskTransformation.java
glidedsl/src/main/java/com/espoir/glidedslib/transform/blur/: BlurTransformation.java  FastBlur.java
glidedsl/src/main/java/com/espoir/glidedslib/transform/gray/: GrayPicTransform.java
gradle/wrapper/: gradle-wrapper.properties
