import com.android.build.gradle.internal.dsl.ProductFlavor

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.core:core-ktx:1.5.0")

    compileOnly("com.github.yyued:SVGAPlayer-Android:2.6.1") {
        exclude(group: 'com.squareup.wire')
        exclude(group: 'org.jetbrains.kotlin')
    }
    //SVGAPlayer用到带版本，SVGAEntityStreamDecoderV1用到
    compileOnly('com.squareup.wire:wire-runtime:2.3.0-RC1') {
        exclude(group: 'com.squareup.okio')
    }
    // 手Y SVGA管理
    compileOnly('com.github.YvesCheung:SVGAGlidePlugin:4.13.3') {
        exclude group: 'com.github.yyued', module: 'SVGAPlayer-Android'
        exclude(group: 'org.jetbrains.kotlin')
        exclude(group: 'com.squareup.wire')
    }

    compileOnly("com.github.bumptech.glide:glide:$glide_version") {
        exclude(group: 'com.squareup.okhttp3')
    }
    compileOnly("com.github.bumptech.glide:okhttp3-integration:$glide_version") {
        exclude(group: 'com.squareup.okhttp3')
    }
    compileOnly "com.zlc.glide:webpdecoder:2.0.4.12.0"
}